FAN MID

fused features shape, mean, std, max, min after stage res2: torch.Size([2, 256, 128, 256]), 4.040358543395996, 6.0933332443237305, 76.45885467529297, 0.0
rgb features shape, mean, std, max, min after stage res2: torch.Size([2, 256, 128, 256]), 2.9853146076202393, 6.5381178855896, 149.86538696289062, 0.0
depth features shape, mean, std, max, min after stage res2: torch.Size([2, 256, 128, 256]), 5.095402240753174, 10.222221374511719, 96.57788848876953, 0.0
fused features shape, mean, std, max, min after stage res3: torch.Size([2, 512, 64, 128]), 16837.958984375, 39958.08984375, 326924.8125, 0.0
rgb features shape, mean, std, max, min after stage res3: torch.Size([2, 512, 64, 128]), 6.532449245452881, 15.942037582397461, 235.63990783691406, 0.0
depth features shape, mean, std, max, min after stage res3: torch.Size([2, 512, 64, 128]), 33669.38671875, 79912.3984375, 653843.4375, 0.0
fused features shape, mean, std, max, min after stage res4: torch.Size([2, 1024, 32, 64]), 115674628096.0, 293676843008.0, 2574897643520.0, 0.0
rgb features shape, mean, std, max, min after stage res4: torch.Size([2, 1024, 32, 64]), 27.008378982543945, 76.98030090332031, 1963.826171875, 0.0
depth features shape, mean, std, max, min after stage res4: torch.Size([2, 1024, 32, 64]), 231349256192.0, 587353686016.0, 5149795287040.0, 0.0
fused features shape, mean, std, max, min after stage res5: torch.Size([2, 2048, 16, 32]), 77131069521920.0, 245508803133440.0, 3174354493898752.0, 0.0
rgb features shape, mean, std, max, min after stage res5: torch.Size([2, 2048, 16, 32]), 63.28327560424805, 198.3405303955078, 3647.103759765625, 0.0
depth features shape, mean, std, max, min after stage res5: torch.Size([2, 2048, 16, 32]), 154262139043840.0, 491017606266880.0, 6348708987797504.0, 0.0
features after forwarding:
Level: p2
  Shape: torch.Size([2, 256, 128, 256])
  Mean: 0.166969
  Max: 247.282761
  Min: -288.332947
  Number of NaNs: 0
----------------------------------------
Level: p3
  Shape: torch.Size([2, 256, 64, 128])
  Mean: -38826.707031
  Max: 2835552.250000
  Min: -2595019.500000
  Number of NaNs: 0
----------------------------------------
Level: p4
  Shape: torch.Size([2, 256, 32, 64])
  Mean: 103735418880.000000
  Max: 12801621884928.000000
  Min: -14684438659072.000000
  Number of NaNs: 0
----------------------------------------
Level: p5
  Shape: torch.Size([2, 256, 16, 32])
  Mean: 93527375609856.000000
  Max: 2359526183403520.000000
  Min: -2122034221940736.000000
  Number of NaNs: 0
----------------------------------------
Level: p6
  Shape: torch.Size([2, 256, 8, 16])
  Mean: 13722493911040.000000
  Max: 4492742218481664.000000
  Min: -5052864204374016.000000
  Number of NaNs: 0
----------------------------------------
Level: p7
  Shape: torch.Size([2, 256, 4, 8])
  Mean: 36695516905472.000000
  Max: 4081383941079040.000000
  Min: -3658361069371392.000000
  Number of NaNs: 0
