FPN MID

fused features shape, mean, std, max, min after stage res2: torch.Size([2, 256, 128, 256]), 4.052279949188232, 6.1104655265808105, 59.421630859375, 0.0
rgb features shape, mean, std, max, min after stage res2: torch.Size([2, 256, 128, 256]), 2.8626091480255127, 6.103221416473389, 111.6248779296875, 0.0
depth features shape, mean, std, max, min after stage res2: torch.Size([2, 256, 128, 256]), 5.241950988769531, 10.490301132202148, 96.22282409667969, 0.0
fused features shape, mean, std, max, min after stage res3: torch.Size([2, 512, 64, 128]), 559.8287353515625, 1010.9307250976562, 8699.474609375, 0.0
rgb features shape, mean, std, max, min after stage res3: torch.Size([2, 512, 64, 128]), 47.522300720214844, 96.00090789794922, 1078.020263671875, 0.0
depth features shape, mean, std, max, min after stage res3: torch.Size([2, 512, 64, 128]), 1072.1351318359375, 1986.4718017578125, 17389.08984375, 0.0
fused features shape, mean, std, max, min after stage res4: torch.Size([2, 1024, 32, 64]), 43371520.0, 100044560.0, 694201600.0, 0.0
rgb features shape, mean, std, max, min after stage res4: torch.Size([2, 1024, 32, 64]), 25011274.0, 64350096.0, 726442944.0, 0.0
depth features shape, mean, std, max, min after stage res4: torch.Size([2, 1024, 32, 64]), 61731768.0, 181520528.0, 1343002240.0, 0.0
fused features shape, mean, std, max, min after stage res5: torch.Size([2, 2048, 16, 32]), 127676669952.0, 245937930240.0, 2889868902400.0, 0.0
rgb features shape, mean, std, max, min after stage res5: torch.Size([2, 2048, 16, 32]), 60541284352.0, 148597587968.0, 1916938747904.0, 0.0
depth features shape, mean, std, max, min after stage res5: torch.Size([2, 2048, 16, 32]), 194812051456.0, 458780311552.0, 5762739339264.0, 0.0
features after forwarding:
Level: p2
  Shape: torch.Size([2, 256, 128, 256])
  Mean: 4056317952.000000
  Max: 12987620392960.000000
  Min: -8233387819008.000000
  Number of NaNs: 0
----------------------------------------
Level: p3
  Shape: torch.Size([2, 256, 64, 128])
  Mean: -33831886848.000000
  Max: 7626987929600.000000
  Min: -7325026877440.000000
  Number of NaNs: 0
----------------------------------------
Level: p4
  Shape: torch.Size([2, 256, 32, 64])
  Mean: -172165283840.000000
  Max: 16920701042688.000000
  Min: -15939046211584.000000
  Number of NaNs: 0
----------------------------------------
Level: p5
  Shape: torch.Size([2, 256, 16, 32])
  Mean: -78041464832.000000
  Max: 7831354343424.000000
  Min: -7881864249344.000000
  Number of NaNs: 0
----------------------------------------
Level: p6
  Shape: torch.Size([2, 256, 8, 16])
  Mean: 131612098560.000000
  Max: 10733756612608.000000
  Min: -10136177344512.000000
  Number of NaNs: 0
----------------------------------------
Level: p7
  Shape: torch.Size([2, 256, 4, 8])
  Mean: -91451482112.000000
  Max: 7997806346240.000000
  Min: -11175540555776.000000
  Number of NaNs: 0
----------------------------------------
